APP_NAME=Lumen
APP_ENV=local
APP_KEY=AuUQ3lDXFMyfhP6h79XrAWdsvcqQvqdY
APP_DEBUG=true
APP_URL=carnaje-ddsbe2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=52442
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=sRZeFhPzyNvOyPROIDJpCetyvqjaAkUI

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=Bw4cSj3eZPeXRAnTUOeCk9T81kFteOvs